src/config/telexConfig.json (before)
{
  "data": {
    "date": {
      "created_at": "2025-03-13",
      "updated_at": "2025-03-13"
    },
    "descriptions": {
      "app_description": "A service that crops and resizes user profile photos using face detection and returns the processed image URL.",
      "app_logo": "https://img.freepik.com/free-psd/3d-render-avatar-character_23-2150611759.jpg?t=st=1741830322~exp=1741833922~hmac=c6ecb1c74a4dde48124c80b093e08010357d4c8ecd536d470752ee0d0ba83973&w=740",
      "app_name": "Profile Icon Agent",
      "app_url": "https://telin-profile-icon-agent.onrender.com",
      "background_color": "#F5F5F5"
    },
    "integration_category": "AI & Machine Learning",
    "integration_type": "modifier",
    "is_active": true,
    "key_features": [
      "Uses AI for face detection.",
      "Crops and resizes images with padding for better profile photos.",
      "Uploads processed images to a cloud storage service.",
      "Returns a shareable URL for the cropped image."
    ],
    "permissions": {
      "monitoring_user": {
        "always_online": false,
        "display_name": "Profile Image Monitor"
      }
    },
    "settings": [],
    "target_url": "https://telin-profile-icon-agent.onrender.com/api/v1/target_url"
  }
}

src/config/telexConfig.json (after)
{
  "data": {
    "date": {
      "created_at": "2025-03-13",
      "updated_at": "2025-03-13"
    },
    "descriptions": {
      "app_description": "A service that crops and resizes user profile photos using face detection and returns the processed image URL.",
      "app_logo": "https://img.freepik.com/free-psd/3d-render-avatar-character_23-2150611759.jpg?t=st=1741830322~exp=1741833922~hmac=c6ecb1c74a4dde48124c80b093e08010357d4c8ecd536d470752ee0d0ba83973&w=740",
      "app_name": "Profile Icon Agent",
      "app_url": "https://telin-profile-icon-agent-production.up.railway.app/",
      "background_color": "#F5F5F5"
    },
    "integration_category": "AI & Machine Learning",
    "integration_type": "modifier",
    "is_active": true,
    "key_features": [
      "Uses AI for face detection.",
      "Crops and resizes images with padding for better profile photos.",
      "Uploads processed images to a cloud storage service.",
      "Returns a shareable URL for the cropped image."
    ],
    "permissions": {
      "monitoring_user": {
        "always_online": false,
        "display_name": "Profile Image Monitor"
      }
    },
    "settings": [],
    "target_url": "https://telin-profile-icon-agent-production.up.railway.app/api/v1/target_url"
  }
}

src/config/telexConfig.json (diff)
@@ -8,7 +8,7 @@
       "app_description": "A service that crops and resizes user profile photos using face detection and returns the processed image URL.",
       "app_logo": "https://img.freepik.com/free-psd/3d-render-avatar-character_23-2150611759.jpg?t=st=1741830322~exp=1741833922~hmac=c6ecb1c74a4dde48124c80b093e08010357d4c8ecd536d470752ee0d0ba83973&w=740",
       "app_name": "Profile Icon Agent",
-      "app_url": "https://telin-profile-icon-agent.onrender.com",
+      "app_url": "https://telin-profile-icon-agent-production.up.railway.app/",
       "background_color": "#F5F5F5"
     },
     "integration_category": "AI & Machine Learning",
@@ -27,6 +27,6 @@
       }
     },
     "settings": [],
-    "target_url": "https://telin-profile-icon-agent.onrender.com/api/v1/target_url"
+    "target_url": "https://telin-profile-icon-agent-production.up.railway.app/api/v1/target_url"
   }
 }
